<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <style type="text/css">
       .ubea-nav {
              position: fixed;
              top: 0;
              margin: 0;
              padding: 0;
              width: 100%;
              padding: 20px 0;
              z-index: 1001;
              background: #fff;
              webkit-box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.15);
              -moz-box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.15);
              box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.15);
          }
          article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
              display: block;
          }
    </style>
    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="ubea-nav" role="navigation">
		<div class="ubea-container nav-container">
			<div class="row">
				<div class="col-sm-10 text-center col-xs-12">
					<div class="col-xs-12 text-center menu-1 main-nav">
						<ul>
							<li class="active"><a href="#" data-nav-section="home">Home</a></li>
							<li><a href="#" data-nav-section="portfolio">About Me</a></li>
							<li><a href="#" data-nav-section="contact">Contact</a></li>
						</ul>
					</div>
				</div>
				<div class="donate-btn-wrap donate-btn-wrap-nav">
					<a href="#" class=".donate-link">
						<div class="donate-btn donate-btn-nav">
							Hello
						</div>
					</a>
				</div>
			</div>
		</div>
	</nav>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </body>
</html>
